.header {
  padding: 6px 10px;
  position: relative;
  .arrow {
    position: absolute;
    top: 14%;
    i {
      font-size: 26px;
    }
  }
  .headerTitle {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
  }
}
.content {
  ul {
    .item {
      padding: 20px 16px 0;
      p:first-child {
        font-size: 14px;
        width: 30%;
        color: #848484;
      }
      p:nth-child(2) {
        font-size: 14px;
        font-weight: 700;
      }
      .textAr {
        margin-top: 16px;
        width: 90%;
        height: 130px;
        padding: 10px;
        border-color: #f6f6f6;
      }
    }
  }
  .drCode {
    padding: 10px 16px;
    font-size: 12px;
    color: #c9c9c9;
  }
  .drCodeImg {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    img {
      width: 100%;
    }
  }
  .btn {
    padding: 36px 16px 0;
    button {
      width: 100%;
      background-color: #a24241;
      padding: 14px 0;
      font-size: 16px;
      color: #fff;
      font-weight: 700;
      border: none;
    }
  }
}
