.header {
  padding: 6px 10px;
  position: relative;
  .arrow {
    position: absolute;
    top: 14%;
    i {
      font-size: 26px;
    }
  }
  .headerTitle {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
  }
}
.imgBox {
  position: fixed;
  left: 50%;
  top: 36%;
  transform: translateX(-50%) translateY(-50%);
  width: 120px;
  text-align: center;
  height: 100px;
  img {
    height: 100%;
  }
  p {
    margin-top: 10px;
    font-size: 16px;
    color: #a6a6a6;
  }
}
.btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  button {
    padding: 14px 0;
    width: 100%;
    color: #fff;
    background-color: #a24241;
    border: none;
    font-size: 16px;
    i {
    }
  }
}
