.header {
  padding: 6px 10px;
  position: relative;
  .arrow {
    position: absolute;
    top: 14%;
    i {
      font-size: 26px;
    }
  }
  .headerTitle {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
  }
}

.userInfo {
  padding: 18px 16px;
  position: relative;
  border-bottom: 8px solid #f5f5f5;
  .user {
    font-size: 16px;
    font-weight: 700;
    span:first-child {
      margin-right: 10%;
    }
  }
  .address {
    padding-left: 10%;
    margin-top: 3%;
    font-size: 12px;
    color: #adadad;
    position: relative;

    .default {
      padding: 0 2px;
      color: #fff;
      background-color: #aa4344;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  .arrow {
    position: absolute;
    right: 2%;
    top: 50%;
    font-weight: 700;
    transform: translateY(-50%);
  }
}

.content {
  padding: 0px 16px;
  ul {
    .item {
      padding: 20px 60px;
      position: relative;
      border-bottom: 2px solid #f6f6f6;
      .imgBox {
        width: 50px;
        height: 50px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        img {
          width: 50px;
          height: auto;
        }
      }
      .titleInfo {
        font-weight: 700;
        font-size: 14px;
      }
      .infoContent {
        font-size: 12px;
        margin-top: 3%;
        color: #7a7a7a;
      }
      .price {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        .primary {
          font-size: 12px;
          color: #9e9e9e;
          span {
            text-decoration: line-through;
          }
        }
        .nowPrice {
          font-size: 12px;
          color: #e61302;
          span {
            font-size: 16px;
            font-weight: 700;
          }
        }
      }
    }
  }
  .amount {
    padding: 16px 0;
    font-size: 12px;
    div:last-child {
      font-weight: 700;
      .numberBox {
        text-align: right;
        font-size: 18px;
        .reduction {
          margin-right: 6px;
          padding: 0 2px;
        }
        .numberB {
          margin-right: 6px;
          font-size: 15px;
          margin-top: 4px;
          width: 50px;
          border: none;
          text-align: center;
          font-weight: 700;
        }
        .add {
          padding: 0 2px;
        }
      }
    }
    p:last-child {
      font-weight: 700;
    }
  }
}
.footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  .total {
    width: 100%;
    padding: 10px 16px;
    color: #c58279;
    background-color: #f9f0d3;
    font-size: 12px;
    .totalPrice {
      margin-right: 6%;
    }
    .totalPrice,
    .totalDiscount,
    .totalPriceShop {
      span:last-child {
        font-size: 14px;
        font-weight: 700;
        color: #a24341;
        i {
          font-size: 12px;
        }
      }
    }
  }
  .moneyFoot {
    width: 100%;
    .leftBox {
      width: 50%;
      padding: 10px 0;
      padding-left: 16px;
      span {
        font-size: 20px;
        font-weight: 700;
        color: #e91000;
        i {
          font-size: 16px;
        }
      }
    }
    .rightBox {
      width: 50%;
      button {
        width: 100%;
        padding: 14px 0;
        border: none;
        background-color: #a24341;
        font-size: 16px;
        color: #fff;
        font-weight: 700;
      }
    }
  }
}
