.swi {
  position: relative;
  .arrowIcon {
    position: absolute;
    left: 16px;
    top: 20px;
    width: 20px;
    height: 20px;
    background-color: rgba(93, 93, 93, 1);
    z-index: 99;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    i {
      color: #fff;
    }
  }
  .swiper {
    width: 100%;
    height: 240px;
    .wh_slide {
      height: 240px;
    }
    .wh_content {
      .wh_indicator {
        bottom: 4px;
      }
    }
    img {
      height: 100%;
      width: 100%;
    }
  }
}
.wine {
  padding: 18px 16px;
  font-size: 16px;
  font-weight: 700;
}
.content {
  padding: 0 16px;
  border-bottom: 1px solid #ececec;
  .firstLine {
    p {
      font-size: 18px;
      color: #e21400;
      font-weight: 700;
      i {
        font-size: 12px;
      }
    }
    .firstRight {
      font-size: 12px;
      color: #7c7b80;
      margin-top: 2px;
      i {
        color: #b87475;
      }
    }
  }
  .secondLine {
    margin-top: 16px;
    font-size: 12px;
    margin-bottom: 14px;
    p:first-child {
      margin-top: 3px;
    }
    .locationAdd {
      font-size: 12px;
    }
  }
}
.listDetails {
  ul {
    .item {
      font-size: 14px;
      padding: 18px 16px 6px;
      p:first-child {
        width: 24%;
        color: #8e8e8e;
      }
    }
  }
}
.imgList {
  width: 100%;
  img {
    width: 100%;
  }
}
.btn {
  width: 100%;
  button {
    width: 100%;
    padding: 16px 0;
    font-size: 16px;
    background-color: #a24341;
    color: #fff;
    border: none;
  }
}
