.header {
  padding: 6px 10px;
  position: relative;
  .arrow {
    position: absolute;
    top: 14%;
    i {
      font-size: 26px;
      color: #fff;
    }
  }
  .headerTitle {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
  }
}
// 这个是整个头部的
.headerLayout {
  height: 200px;
  background: url('../../assets/images/背景@2x.png') 0 -200px;
  position: relative;
  .user {
    position: absolute;
    top: 58%;
    transform: translateY(-50%);
    width: 54%;
    left: 16px;
    .userLeft {
      width: 60px;
      height: 60px;
      background-color: #fff;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
    .userRight {
      width: 60%;
      position: relative;
      padding: 10px 10px;
      .userName,
      .agent {
        p {
          color: #fff;
          font-size: 16px;
          font-weight: 700;
          margin-right: 2%;
          vertical-align: text-bottom;
        }
        img {
          width: 18px;
          height: 18px;
          vertical-align: text-bottom;
        }
      }
      .agent {
        margin-top: 8px;
        p {
          font-size: 12px;
          font-weight: 400;
          color: #dccbcc;
        }
      }
    }
  }
}

.content {
  padding: 24px 16px;
  font-size: 14px;
  ul {
    .item {
      padding: 0 34px;
      position: relative;
      margin-bottom: 24px;
      .iconImg {
        width: 18px;
        height: 18px;
        position: absolute;
        left: 0;
      }
      .price {
        margin-left: 2%;
        i {
          color: #b66260;
        }
      }
      .withdrawal {
        position: absolute;
        right: 0;
        top: 0;
        color: #afafaf;
        i {
          color: #cccccc;
        }
      }
    }
  }
}
.nav {
  position: fixed;
  bottom: 0px;
  border-top: 1px solid #f3f3f3;
  padding: 6px 20%;
  width: 100%;
  box-sizing: border-box;
  .leftNav {
    text-align: center;
    img {
      width: 30px;
    }
    p {
      font-size: 14px;
    }
  }
  .rightNav {
    text-align: center;
    img {
      width: 28px;
      margin-bottom: 1px;
    }
    p {
      font-size: 14px;
    }
  }
}
