.swiper {
  width: 100%;
  height: 180px;
  img {
    width: 100%;
    height: 160px;
  }
}
.content {
  width: 100%;
  ul {
    width: 60px;
    .leftBox {
      width: 100%;
      height: 100px;
      margin-top: 14px; 
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .rightBox {
    width: 78%;
    margin-top: 14px;
    margin-left: 3%;
    .item {
      margin-bottom: 11px;
      width: 100%;
      position: relative;
      height: 103px;
      .leftImg {
        width: 90px;
        height: 100px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .rightMess {
        padding-top: 4px;
        width: 59%;
        padding-left: 4%;
        position: relative;
        .title {
          font-size: 20px;
          font-weight: 700;
        }
        .amount {
          font-size: 12px;
          margin-top: 6px;
          color: #C5C5C5;
          i {
            color: #D7A173;
            
          }
        }
        .infoMess {
          margin-top: 14px;
          font-size: 16px;
          color: #727272;
        }
        .price {
          position: absolute;
          right: -12%;
          bottom: 0;
          text-align: center;
          .originalPrice {
            font-size: 14px;
            color: #B9A5AD;
            i {
              text-decoration: line-through;
            }
          }
          .nowPrice {
            color: #D42F1F;
            font-weight: 700;
            i {
              font-size: 13px;
            }
          }
        }
      }
    }
  }
}

// .content {
//   margin-top: 20px;
//   .item {
//     width: 100%;
//     height: 100px;
//     margin-bottom: 14px;
//     .leftBox {
//       width: 50%;
//       height: 100px;
//       display: flex;
//       justify-content: space-between;
//       .leftImg {
//         height: 100%;
//         width: 37%;
//         img {
//           height: 100%;
//           width: 100%;
//         }
//       }
//       .rightImg {
//         height: 100%;
//         width: 50%;
//         img {
//           width: 100%;
//           height: 100%;
//         }
//       }
//     }
//     .rightBox {
//       position: relative;
//       padding-top: 4px;
//       width: 50%;
//       .infoTitle {
//         font-size: 20px;
//         font-weight: 700;
//         margin-bottom: 6px;
//       }
//       .amount {
//         font-size: 12px;
//         color: #c5c5c5;
//         margin-bottom: 18px;
//         span {
//           color: #977273;
//         }
//       }
//       .wine {
//         font-size: 16px;
//         color: #727272;
//       }
//       .nowPrice {
//         position: absolute;
//         right: 2%;
//         top: 80%;
//         transform: translateY(-50%);
//         text-align: center;
//         p:first-child {
//           font-size: 14px;
//           color: #a5a5a5;
//           span {
//             text-decoration: line-through;
//           }
//         }
//         p:nth-child(2) {
//           font-size: 14px;
//           color: #d42f1f;
//           span {
//             font-size: 18px;
//             font-weight: 700;
//           }
//         }
//       }
//     }
//   }
// }

.nav {
  position: fixed;
  bottom: 0px;
  border-top: 1px solid #f3f3f3;
  padding: 6px 20%;
  width: 100%;
  .leftNav {
    text-align: center;
    img {
      width: 30px;
    }
    p {
      font-size: 14px;
    }
  }
  .rightNav {
    text-align: center;
    img {
      width: 28px;
      margin-bottom: 1px;
    }
    p {
      font-size: 14px;
    }
  }
}
