.header {
  padding: 6px 10px;
  position: relative;
  .arrow {
    position: absolute;
    top: 14%;
    i {
      font-size: 26px;
    }
  }
  .headerTitle {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
  }
}

.content {
  ul {
    .item:last-child {
      border-bottom: none;
    }
    .item {
      border-bottom: 6px solid #f7f7f7;
      .orderNumber {
        padding: 14px 16px;

        p:first-child {
          font-size: 14px;
          color: #777b80;
        }
        p:nth-child(2) {
          font-size: 14px;
          color: #dfdfdf;
        }
        p.orderNumberSpe {
          color: #b76b6a;
        }
      }
      .contentBox {
        padding: 10px 16px 10px 100px;
        background: #fafafa;
        position: relative;
        .listImg {
          width: 70px;
          height: 70px;
          position: absolute;
          left: 16px;
          top: 50%;
          transform: translateY(-50%);
          img {
            width: 100%;
          }
        }
        .firstLine {
          font-weight: 700;
          span:first-child {
            font-size: 18px;
          }
          span:nth-child(2) {
            margin-top: 2px;
          }
        }
        .secondLine {
          margin-top: 14px;
          font-size: 12px;
          color: #bcbcbc;
          span {
            margin-left: 2%;
            text-decoration: line-through;
          }
        }
        .thLine {
          margin-top: 4px;
          font-size: 14px;
          color: #ee5d52;
          span {
            color: #e91d0e;
            font-weight: 700;
            i {
              font-size: 12px;
            }
          }
        }
        .fourthLine {
          position: absolute;
          right: 16px;
          bottom: 12px;
          font-size: 12px;
          color: #b0b0b0;
        }
      }
      .orderTime {
        padding: 16px 16px 10px;
        border-bottom: 1px solid #ececec;
        p:first-child {
          font-size: 12px;
          color: #c3c3c3;
          margin-top: 3px;
        }
        .totalPrice {
          span:first-child {
            font-size: 12px;
            margin-top: 3px;
          }
          span:nth-child(2) {
            font-size: 16px;
            font-weight: 700;
            i {
              font-weight: 400;
              font-size: 12px;
            }
          }
        }
      }
      .btnTwo {
        float: right;
        margin-right: 16px;
        margin-top: 10px;
        margin-bottom: 16px;
        .readBtn {
          margin-right: 8px;
          button {
            background: #fff;
            font-size: 12px;
            padding: 2px 8px;
            border: 1px solid #e4e4e4;
          }
        }
        .readBtn:last-child {
          margin-right: 0px;
        }
        .returnBtn {
          button {
            background-color: #fff;
            font-size: 12px;
            padding: 2px 16px;
            border: 1px solid #e4e4e4;
          }
        }
      }
    }
  }
}
